{
  "name": "Homie Inspector",
  "short_name": "Homie",
  "description": "Inspecciones de inmuebles Homie",
  "start_url": "/inspector",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#525EA2",
  "icons": [
    { "src": "/pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
